# real_time_streaming

./: README.md
learnings/: learnings.md
projects/: projects.md
projects/ecommerce_data_analytics_flink_streaming/: quickstart.md
projects/ecommerce_data_analytics_flink_streaming/src/: docker-compose.yml
projects/ecommerce_data_analytics_flink_streaming/src/utils/python_producer/: producer_script.py
projects/flight_data_pyspark_structured_streaming/: quickstart.md
projects/flight_data_pyspark_structured_streaming/data_storage_estimation/: data_storage_estimation.md
projects/flight_data_pyspark_structured_streaming/src/: docker-compose.yaml  docker-compose.yml
projects/flight_data_pyspark_structured_streaming/src/jobs/: main.py
projects/flight_data_pyspark_structured_streaming/src/mnt/checkpoints/aggregates/: .metadata.crc  metadata
projects/flight_data_pyspark_structured_streaming/src/mnt/checkpoints/aggregates/offsets/: .100.crc  .101.crc  .102.crc  .103.crc  .104.crc  .105.crc  .106.crc  .107.crc  .108.crc  .109.crc  .110.crc  .111.crc  .112.crc  .113.crc  .114.crc  .115.crc  .116.crc  .117.crc  .118.crc  .119.crc  .120.crc  .121.crc  .122.crc  .123.crc  .124.crc  .125.crc  .126.crc  .127.crc  .128.crc  .129.crc  .130.crc  .131.crc  .132.crc  .133.crc  .134.crc  .135.crc  .136.crc  .137.crc  .138.crc  .139.crc  (+162 more)
projects/flight_data_pyspark_structured_streaming/src/mnt/checkpoints/aggregates/sources/0/: .0.crc  0
projects/flight_data_pyspark_structured_streaming/src/mnt/checkpoints/aggregates/state/0/0/: .100.delta.crc  .101.delta.crc  .102.snapshot.crc  .105.delta.crc  .106.delta.crc  .107.delta.crc  .108.delta.crc  .109.delta.crc  .110.delta.crc  .111.delta.crc  .112.delta.crc  .113.delta.crc  .114.delta.crc  .115.snapshot.crc  .116.delta.crc  .117.delta.crc  .118.delta.crc  .119.delta.crc  .120.delta.crc  .121.delta.crc  .122.delta.crc  .123.delta.crc  .124.delta.crc  .125.delta.crc  .126.delta.crc  .127.delta.crc  .128.delta.crc  .129.delta.crc  .130.delta.crc  .131.delta.crc  .132.delta.crc  .133.delta.crc  .134.delta.crc  .135.delta.crc  .136.delta.crc  .137.delta.crc  .138.delta.crc  .139.delta.crc  .140.delta.crc  .141.delta.crc  (+182 more)
projects/flight_data_pyspark_structured_streaming/src/mnt/checkpoints/aggregates/state/0/1/: .100.delta.crc  .101.delta.crc  .102.delta.crc  .102.snapshot.crc  .105.delta.crc  .106.delta.crc  .107.delta.crc  .108.delta.crc  .109.delta.crc  .110.delta.crc  .111.delta.crc  .112.delta.crc  .113.delta.crc  .114.delta.crc  .114.snapshot.crc  .115.delta.crc  .116.delta.crc  .117.delta.crc  .118.delta.crc  .119.delta.crc  .120.delta.crc  .121.delta.crc  .122.delta.crc  .123.delta.crc  .124.delta.crc  .125.delta.crc  .126.delta.crc  .127.delta.crc  .128.delta.crc  .129.delta.crc  .130.delta.crc  .130.snapshot.crc  .131.delta.crc  .132.delta.crc  .133.delta.crc  .134.delta.crc  .135.delta.crc  .136.delta.crc  .137.delta.crc  .138.delta.crc  (+194 more)
projects/flight_data_pyspark_structured_streaming/src/monitoring/elk/logstash/pipeline/: logstash.conf
projects/flight_data_pyspark_structured_streaming/src/utils/java_producers/: dependency-reduced-pom.xml
projects/flight_data_pyspark_structured_streaming/src/utils/python_producers/: producer_script.py
projects/flink/ecommerce_data_analytics/: implementation.md  quickstart.md
projects/flink/ecommerce_data_analytics/src/: docker-compose.yml
projects/flink/ecommerce_data_analytics/src/main/java/Dto/: SalesPerCategory.java  SalesPerDay.java
projects/flink/ecommerce_data_analytics_flink_streaming/src/utils/python_producer/: producer_script.py
projects/flnancial_data_analytics_pyspark_structured_streaming/src/monitoring/elk/logstash/pipeline/: logstash.conf
projects/flnancial_data_analytics_pyspark_structured_streaming/src/monitoring/prometheus/: prometheus.yml
projects/flnancial_data_analytics_pyspark_structured_streaming/src/utils/java_producers/main/java/FlinkCommerce/: DataStreamJob.java
projects/flnancial_data_analytics_pyspark_structured_streaming/src/utils/java_producers/src/: pom.xml
projects/pyspark_structured_streaming/financial_data_analytics/: implementation.md  quickstart.md
projects/pyspark_structured_streaming/financial_data_analytics/src/utils/java_producers/: pom.xml
projects/pyspark_structured_streaming/financial_data_analytics/src/utils/java_producers/src/main/java/com/datamasterylab/: TransactionProducer.java
projects/pyspark_structured_streaming/financial_data_analytics_pyspark_structured_streaming/data_storage_estimation/: data_storage_estimation.md
projects/pyspark_structured_streaming/financial_data_analytics_pyspark_structured_streaming/src/monitoring/elk/filebeat/: filebeat.yml
projects/pyspark_structured_streaming/financial_data_analytics_pyspark_structured_streaming/src/monitoring/prometheus/rules/: alert_rules.yml
(+3924 files in other folders)
