input {
    file {
        path => [
            "/opt/kafka/controller-logs_1/*.log",
            "/opt/kafka/controller-logs_2/*.log",
            "/opt/kafka/controller-logs_3/*.log",
            "/opt/kafka/broker-logs_1/*.log",
            "/opt/kafka/broker-logs_2/*.log",
            "/opt/kafka/broker-logs_3/*.log"
        ]
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

filter {
    grok {
        match => { "message" => "\[%{DATA:component}(?:\s+%{DATA:attributes})?\] %{GREEDYDATA:log_message}" }

    }
    date {
        match => ["timestamp", "ISO8601"]
        target => "@timestamp"
    }
    if [attributes] {
        kv {
            source => "attributes"
            field_split => ", "
            value_split => "="
            target => "metadata"
        }
    }
}

output {
    elasticsearch {
        hosts => ["es-container:9200"]
        index => "kafka-logs-logstash-%{+YYYY.MM.dd}"
    }
    stdout { codec => rubydebug }
}